<html>

<head>
<style>
#header {
    background-color:pink;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:Green;
    color:white;
    height:350px;
    width:110px;
    float:left;
    padding:5px;       

}
#nav {
    line-height:30px;
    background-color:blue;
    color:white;
    height:350px;
    width:110px;
    float:left;
    padding:5px;       
    #section {
    width:350px;
    float:left;
    padding:10px;    
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;    
}
</style>
</head>

<body>

<div id="header">
<h1>my first website</h1>
</div>
    <hr/>

<div id="nav"><marquee direction=up>
Abdul <br>
Muttalib <br>
Shaikh <br></marquee>
</div>
    <div id="nav"><marquee direction=up>
Abdul<br>
Muttalib <br>
Shaikh<br></marquee>
</div>
<div id="section">

<h2 style=color:"red";>Click Below the links</h2>

<p>
<a href="resistor.html">RESISTOR</a>

<p>
<a href="transistor.html">TRANSISTOR</a>
    <a href="quantum machanic.html">QUANTUM MACHANIC </a>
</p>

</div>

<div id="footer">
<marquee>Developed And Maintained By <b>SHAIKH ABDUL MUTTALIB</B></marquee>
</div>

</body>
</html>





















 
